<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Software Engineer who likes to do awesome stuff">
  <meta name="author" content="Casper Rogild Storm">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css">
  <title>Casper Rogild Storm</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #fdfcfb;
      font-family: "Computer Modern Serif", serif;
      color: #444;
      max-width: 500px;
      margin: 0 auto;
      margin-top: 60px;
      margin-bottom: 60px;
      padding: 0 10px 0 10px;
    }

    a:hover {
      border-bottom: 1px solid #5aa8c8;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: normal;
      margin-bottom: 1em;
    }

    p,
    ul,
    li {
      margin-top: 0.5em;
    }

    a,
    a:link,
    a:visited {
      color: #5aa8c8;
      text-decoration: none;
      border-bottom: 1px dotted #5aa8c8;
    }

    ::selection {
      background: #ffe44c
    }

    .rainbow-text {
        background-image: linear-gradient(to left, coral, blue, seagreen, orangered, maroon);   -webkit-background-clip: text;
        color: transparent;
    }
  </style>
</head>

<body>
  <h1>Casper Rogild Storm</h1>
  <p>
  Hello 👋 I am a Software Engineer who likes to do <span class="rainbow-text">awesome</span> stuff. 
  I have worked on numerous projects, many of which you can find on <a href="https://github.com/casperstorm">github.com/casperstorm</a>.
  </p>
  <p>
  </br>
  Here is a list of <i>some</i> the topics I find particularly nice:
  </p>
  </br>
  <ul>
      <li>🦀 Rust</li>
      <li>⛓️ Bitcoin</li>
      <li>🏃‍♂️ Running</li>
      <li>🌍 Open-source</li>
      <li>🎮 Nintendo</li>
      <li>✨ Vim</li>
  </ul>
  </br>
  <p>
  Feel free to read my <a href="./cv.pdf">CV</a> as well if you would like to know more.
  </p>
  <p>
  And if you need help, I freelance over at my company <a href="https://asynkron.xyz/">asynkron.xyz</a>.
  </p>
  </br>
  <p><a href="mailto:casperstorm@pm.me">casperstorm@pm.me</a></p>
</body>
